
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhc3drenpmbHh2Y3Nzenlnenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODA2ODcsImV4cCI6MjA2MTY1NjY4N30.TMFEFxZZN5GgdPT9d9OJ7YP_pbTzw-I87ESDRlVvxcI
VITE_SUPABASE_URL=https://haswkzzflxvcsszygzxt.supabase.co